{"flutter":{"platforms":{"android":{"default":{"projectId":"swasthya-doot-3ad0d","appId":"1:1039658248167:android:30e7ed74fdb96ab55e7f42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swasthya-doot-3ad0d","appId":"1:1039658248167:ios:7108d5e5aae0e1865e7f42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swasthya-doot-3ad0d","configurations":{"android":"1:1039658248167:android:30e7ed74fdb96ab55e7f42","ios":"1:1039658248167:ios:7108d5e5aae0e1865e7f42"}}}}}}